<!DOCTYPE html>
<html>

<head>
	<title>Login Page</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}

		body {
			background: #cce9f8;
			display: flex;
			flex-wrap: wrap;
			align-content: center;
			justify-content: center;
			align-items: center;
			height: 100vh;

		}

		.login-box {
			width: 280px;
			color: white;
			background-color: #3a3255;
			padding: 30px;
			border-radius: 5px;
			box-shadow: 0px 0px 20px 0px #16222594;

		}

		.login-box h2 {
			float: left;
			font-size: 4 0px;
			border-bottom: 6px solid #4caf50;
			margin-bottom: 50px;
			padding: 13px 0;
		}

		.textbox {
			width: 100%;
			overflow: hidden;
			font-size: 20px;
			padding: 8px 0;
			margin: 8px 0;
			border-bottom: 1px solid #4caf50;
		}

		.textbox label {
			float: left;
			font-size: 15px;
			padding-bottom: 20px;
		}

		.textbox input {
			border: none;
			outline: none;
			background: none;
			color: white;
			font-size: 18px;
			width: 80%;
			float: left;
			margin: 0 10px;
		}

		.btn {
			width: 100%;
			background-color: #ac530b;
			color: white;
			padding: 8px;
			font-size: 18px;
			cursor: pointer;
			margin: 12px auto;
			border-radius: 5px;
			border: none;
		}

		.btn:hover {
			background-color: #a07845;
		}

		.copyright {
			text-align: center;
			font-size: 9px;
			font-family: sans-serif;
			width: 100%;
			margin-top: 10px;
		}
		a {
			text-decoration: none;
			font-size: 13px;
		}
	</style>
</head>

<body link="white" vlink="white" alink="violet">
	<div class="login-box">
		<h2>Login</h2>
		<form action="logged.html">
			<div class="textbox">
				<label>Username:</label>
				<input type="text" name="Lusername" placeholder="Johncanada" required="">
			</div>
			<div class="textbox">
				<label>Password:</label>
				<input type="password" name="Lpass" placeholder="john123" required="">
			</div>
			<input class="btn" type="submit" name="sub" value="Submit">

			<a href="signup.html">Don't have an account? Sign up here.</a>
		</form>
	</div>
	<div class="copyright"> MINIPROJECT BY NIHAL K 03SU22SD224 </div>

</body>

</html>