<html>

<head>
    <title>Signed in succesfully</title>
    <style>
        body {
            height: 100vh;
            background-image: linear-gradient(150deg, rgb(1, 1, 17), rgb(18, 5, 78));
            display: flex;
            align-content: center;
            flex-wrap: wrap;
            justify-content: center;
        }

        div {
            background-color: rgba(41, 34, 105, 0.692);
            color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
            box-shadow: 3px 3px 10px rgb(2, 2, 46);
        }
        h2 {
            padding: 2px 0 10px 15px;
        }
        p {
            padding: 2px 20px 15px 15px;
            font-size: 15px;
            line-height: 23px;
        }
    </style>
</head>

<body>
    <div>
        <h2>Signed In Succesfully</h2>
        <p>
            This is not the actual working of a login form,<br>
            the is just a HTML form design using CSS and HTML only.<br>
            Mini Project by Nihal K
        </p>
    </div>
</body>

</html>